on:
  push:
    paths: ["packages/gh-page/**/*"]

jobs:
  deploy-gh-page:
    name: Deploying
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: "Deploy"
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor}}@users.noreply.github.com"
          cd packages/gh-page
          yarn
          yarn deploy
